<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {box-sizing: border-box;}
        .center {text-align: center;}
        section {margin-top: 50px;}

        .content {
            width: 70%;
            margin: 0 auto;
            border: 1px solid black;
            overflow: hidden;
        }

        .inner {
            border: 1px solid black;
            height: 500px;
        }

        .left {
            width: 50%;
            float: left;
        }

        .content, .left {
            padding: 10px;
        }

        img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    
    <header>
        <div class="center">
            <h2>style 속성 활용하기</h2>
            <button type="button" id="dark">어둡게</button>
            <button type="button" id="light">밝게</button>
            <hr>
        </div>
    </header>
    
    <section>
        <div class="content">
            <div class="left">
                <!-- 똑같은 너비를 만들기 위해 안보이는 div가 필요하다 -->
                <div class="inner"> 
                    <img src="img/4.jpg" alt="spring">
                </div>
            </div>
            <div class="left">
                <div class="inner" style="overflow: auto;">
                    <p>
                        자바스크립트는 객체 기반의 스크립트 프로그래밍 언어이다. 이 언어는 웹 브라우저 대에서 주로 사용하며, 다른 응용프로그램의 내장 객체에도 접근할 수 있는 기능을 가지고 있다. 또한 Node.js와 같은 런타임 환경과 같이 서버 사이드 네트워크 프로그래밍에도 사용되고 있다
                    </p>
                    <a href="#">위키백과</a><br><br>
                </div>
            </div>
        </div>
    </section>

    <!-- script -->
    <script>
        // 방법1
        var dark = document.getElementById('dark');
        var body = document.getElementsByTagName('body')[0];

        var content = document.querySelector('.content');
        var inner = document.querySelectorAll('.inner');
        
        dark.onclick = function() {
            body.style.backgroundColor = 'black';
            body.style.color = '#ffffff';
            content.style.borderColor = '#ffffff';

            for(var i=0; i<inner.length; i++){
                inner[i].style.borderColor = '#ffffff';
            }
        }

        light.onclick = function() {
            body.style.backgroundColor = '#ffffff';
            body.style.color = '#000000';
            content.style.borderColor = '#000000';
           
            for(var i=0; i<inner.length; i++){
                inner[i].style.borderColor = '#000000';
            }
        }

    </script>
</body>
</html>