<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            text-align: center;
            box-sizing: border-box;
        }
        .wrap {
            width: 50%;
            margin: 0 auto;
            border: 1px solid black;
        }
        .wrap-inner {
            overflow: hidden;
            padding: 5px;
        }
        .wrap-inner > div {
            width: 48.6%;
            float: left;
            border: 1px solid black;
            height: 220px;
            margin: 5px;
            text-align: left;
        }

        p {
            text-align: left;
        }

        .wrap img {
            width: 100%;
            height: 220px;
        }
    </style>
</head>
<body>
    
    <h2>style 속성 활용하기</h2>
    <button type="button" id="dark">어둡게</button>
    <button type="button" id="light">밝게</button>
    <hr>
    <div class="wrap">
        <div class="wrap-inner">
            <div>
                <img src="img/4.jpg" alt="spring">
            </div>
            <div>
                <p>
                자바스크립트는 객체 기반의 스크립트 프로그래밍 언어이다. 이 언어는 웹 브라우저 대에서 주로 사용하며, 다른 응용프로그램의 내장 객체에도 접근할 수 있는 기능을 가지고 있다. 또한 Node.js와 같은 런타임 환경과 같이 서버 사이드 네트워크 프로그래밍에도 사용되고 있다
                </p>
                <a href="#">위키백과</a>
            </div>
        </div>
    </div>

    <script>
        var dark = document.getElementById('dark');
        var body = document.getElementsByTagName('body')[0];
        var wrap = document.querySelector('.wrap');
        var wrapInnerDiv = document.querySelectorAll('.wrap-inner > div');
        
        dark.onclick = function() {
            body.style.backgroundColor = 'black';
            body.style.color = '#ffffff';
            wrap.style.borderColor = '#ffffff';

            for(var i=0; i<wrapInnerDiv.length; i++){
                wrapInnerDiv[i].style.borderColor = '#ffffff';
            }
        }

        light.onclick = function() {
            body.style.backgroundColor = '#ffffff';
            body.style.color = '#000000';
            wrap.style.borderColor = '#000000';
           
            for(var i=0; i<wrapInnerDiv.length; i++){
                wrapInnerDiv[i].style.borderColor = '#000000';
            }
        }
    </script>
</body>
</html>