<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul, li {
            padding:0;
            margin: 0;
        }
        .list {
            width: 80%;
            margin: 0 auto;
            overflow: hidden;
        }
        .list .movie {
            width: 33.3333%;
            height: 500px;
            float: left;
            box-sizing: border-box;
            position: relative;
        }
        .movie img {
            position: absolute;
            top:0;
            left: 0;
            width: 100px;
        }
        .movie .inner {
            padding-left: 110px;
        }
        .movie .inner .summary {
            overflow: scroll;
            height: 200px;
        }
        .movie .genres li {
            list-style: none;
            display: inline-block;
        }
    </style>

</head>
<body>
    
    <h2>영화 상영 리스트</h2>

    <div class="list">
        <!-- 
        <div class="movie">
            <img src="xx">
            <div class="inner">
                <h3 class="title">제목</h3>
                <h3 class="year">발행일</h3>
                <ul class="genres">
                    <li></li>
                </ul>
                <p class="summery"></p>
            </div>
        </div> 
        -->
    </div>

    <script>

        function ajax() {
            // 연습용 https://jsonplaceholder.typicode.com/todos/1
            
            fetch("https://yts-proxy.now.sh/list_movies.json?sort_by=rating")
                .then(function(response) {
                    // console.log(response);
                    if(response.status != 200) {
                        alert("다시 시도하세요");
                    } else {
                        return response.json();
                    }
                })
                .then(function(jsonData) {
                    var list = document.querySelector(".list");

                    // var data = jsonData["data"]["movies"];
                    var data = jsonData.data.movies;
                    console.log(data);

                    var tag = "";
                    for(var i = 0; i<data.length; i++) {

                        var title = data[i].title;
                        var year = data[i].year;
                        var genres = data[i].genres;
                        var summary = data[i].summary;
                        var img = data[i].medium_cover_image;

                        tag += '<div class="movie">';
                        tag += '<img src="'+img+'">';
                        tag += '<div class="inner">'
                        tag += '<h3 class="title">'+title+'</h3>';
                        tag += '<h3 class="year">'+year+'</h3>';
                        tag += '<ul class="genres">';
                        
                        for(var j in genres) {
                            
                            tag += '<li>'+genres[j]+'</li>';
                        }
                        
                        tag += '</ul>';
                        tag += '<p class="summary">'+summary+'</p>'
                        tag += '</div>';
                        tag += '</div>';
                    }

                    list.innerHTML = tag;
                });
        }

        (function() {
            ajax();
        })();

    </script>

</body>
</html>